<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trenton Mychack Portfolio</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #D0F0E0;
    color: white;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #004c45;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    margin: 0;
  }
  nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #D0F0E0;
  }
  .intro {
    background-color: #1c4d45;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    width: 80%;
    justify-content: center;
    font-size: 50px;
  }
  .intro img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-right: 20px;
    border: 5px solid #D0F0E0;
  }
  .form, .contact-form {
    background-color: #1c4d45;
    padding: 20px;
    border-radius: 20px;
    width: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-bottom: 40px;
    gap: 10px; 
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

    .form {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    }

  .contact-form input,
  .contact-form textarea {
  width: 100%;
  max-width: 500px; 
  padding: 10PX;
  border: none;
  border-radius: 5px;
}

.logo {
    width: 50px;
    height: auto;
  }

  
</style>
<body>

  <header>
    <a href="index.html">
        <img src="website logo.png" alt="School Logo" class="logo">
      </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>

  <div class="container">
    <div class="intro">
        <p><strong>
            Contact Me!
        </strong>
            
        </p>
    </div>
    <div class = "form">
        <form class = "contact-form" action="https://formspree.io/f/xjvowzqk" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
        </div>
    </div>
</body>
</html>
